@mainHeight: 32px;
@mainRadius: 3px;

@bc-default: #CCC;

@c-red: #DD4444;
@c-orange: #EE7942;
@c-yellow: #EEBA33;
@c-green: #43CD80;
@c-cyan: #79D9D9;
@c-blue: #63B8FF;
@c-purple: #9982DB;
@c-pink: #EE799F;
@c-gray: #BDBDBD;

.my-select {
	height: @mainHeight;
	display: inline-block;

	border: @bc-default solid 1px;
	border-radius: @mainRadius;

	overflow: hidden;

	> li {
		display: none;
	}

	&.disabled {
		.my-select-switch {
			background: #EEE;
			cursor: no-drop;
		}
	}

	.my-select-switch {
		width: 100%;
		height: 100%;
		display: table;

		margin: 0px;
		padding: 0px 0px 0px 10px;
		border: 0px;
		box-sizing: border-box;

		line-height: @mainHeight;
		cursor: pointer;
	}

	.my-select-dropdown {
		min-width: 160px;
		position: absolute;
		display: none;

		margin: 2px 0px 0px 0px;
		border: @bc-default solid 1px;
		border-radius: @mainRadius;

		background: #FFF;

		.my-select-toolbox {
			padding: 5px;

			.my-select-search {
				width: 100%;
				height: 32px;

				margin: 0px 0px 5px 0px;
				padding: 0px 0px 0px 7px;
				border: @bc-default solid 1px;
				box-sizing: border-box;

				font-size: 16px;
				line-height: 32px;
				outline: none;

				&:focus {
					border-color: @c-blue;
					box-shadow: 0px 0px 2px @c-blue;
				}
			}

			button {
				width: 50%;
				height: 32px;

				border: @bc-default solid 1px;
				background: #FFF;
				outline: none;

				box-sizing: border-box;
				cursor: pointer;

				&:hover {
					background: #EEE;
				}

				&:active {
					background: #DDD;
				}
			}
		}

		.my-select-options {
			overflow-y: auto;

			&::-webkit-scrollbar {
				width : 6px;
			}

			&::-webkit-scrollbar-thumb {
				 border-radius: 6px;
				 background-color:@c-blue;
				 background-image: -webkit-linear-gradient(
				    45deg,
				    rgba(255, 255, 255, 0.2) 25%,
				    transparent 25%,
				    transparent 50%,
				    rgba(255, 255, 255, 0.2) 50%,
				    rgba(255, 255, 255, 0.2) 75%,
				    transparent 75%,
				    transparent
				);
			}

			/*&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 10px;
				background: #ededed;
			}*/

			> li {
				height: 22px;

				padding: 4px 7px 4px 7px;
				border-left: #FFF solid 3px;

				line-height: 22px;
				list-style-type: none;
				cursor: pointer;

				&:hover {
					background: #EFEFFF;
					color: @c-blue;
					border-left: @c-blue solid 3px;
				}

				&:active {
					background: #DEDEF9;
				}

				&.selected {
					color: @c-blue;
					border-left: @c-blue solid 3px;
				}

				&.hide {
					display: none;
				}
			}
		}
	}

	&.open {
		border-color: @c-blue;
		box-shadow: 0px 0px 3px @c-blue;

		.my-select-dropdown {
			height: auto;
			display: block;
		}
	} 

	//主题
	&.red {
		&.open {
			border-color: @c-red;
			box-shadow: 0px 0px 2px @c-red;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-red;
					box-shadow: 0px 0px 2px @c-red;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-red;
				}

				> li {
					&:hover {
						background: #FFEFEF;
						color: @c-red;
						border-left: @c-red solid 3px;
					}

					&.selected {
						color: @c-red;
						border-left: @c-red solid 3px;
					}
				}
			}
		}
	}

	&.orange {
		&.open {
			border-color: @c-orange;
			box-shadow: 0px 0px 2px @c-orange;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-orange;
					box-shadow: 0px 0px 2px @c-orange;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-orange;
				}

				> li {
					&:hover {
						background: #FFF9EF;
						color: @c-orange;
						border-left: @c-orange solid 3px;
					}

					&.selected {
						color: @c-orange;
						border-left: @c-orange solid 3px;
					}
				}
			}
		}
	}

	&.yellow {
		&.open {
			border-color: @c-yellow;
			box-shadow: 0px 0px 2px @c-yellow;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-yellow;
					box-shadow: 0px 0px 2px @c-yellow;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-yellow;
				}

				> li {
					&:hover {
						background: #F9F9EF;
						color: @c-yellow;
						border-left: @c-yellow solid 3px;
					}

					&.selected {
						color: @c-yellow;
						border-left: @c-yellow solid 3px;
					}
				}
			}
		}
	}

	&.green {
		&.open {
			border-color: @c-green;
			box-shadow: 0px 0px 2px @c-green;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-green;
					box-shadow: 0px 0px 2px @c-green;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-green;
				}

				> li {
					&:hover {
						background: #EFFFEF;
						color: @c-green;
						border-left: @c-green solid 3px;
					}

					&.selected {
						color: @c-green;
						border-left: @c-green solid 3px;
					}
				}
			}
		}
	}

	&.cyan {
		&.open {
			border-color: @c-cyan;
			box-shadow: 0px 0px 2px @c-cyan;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-cyan;
					box-shadow: 0px 0px 2px @c-cyan;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-cyan;
				}

				> li {
					&:hover {
						background: #EFFCFC;
						color: @c-cyan;
						border-left: @c-cyan solid 3px;
					}

					&.selected {
						color: @c-cyan;
						border-left: @c-cyan solid 3px;
					}
				}
			}
		}
	}

	&.purple {
		&.open {
			border-color: @c-purple;
			box-shadow: 0px 0px 2px @c-purple;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-purple;
					box-shadow: 0px 0px 2px @c-purple;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-purple;
				}

				> li {
					&:hover {
						background: #F5EFFF;
						color: @c-purple;
						border-left: @c-purple solid 3px;
					}

					&.selected {
						color: @c-purple;
						border-left: @c-purple solid 3px;
					}
				}
			}
		}
	}

	&.pink {
		&.open {
			border-color: @c-pink;
			box-shadow: 0px 0px 2px @c-pink;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-pink;
					box-shadow: 0px 0px 2px @c-pink;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-pink;
				}

				> li {
					&:hover {
						background: #FFEFF5;
						color: @c-pink;
						border-left: @c-pink solid 3px;
					}

					&.selected {
						color: @c-pink;
						border-left: @c-pink solid 3px;
					}
				}
			}
		}
	}

	&.gray {
		&.open {
			border-color: @c-gray;
			box-shadow: 0px 0px 2px @c-gray;
		}
		.my-select-dropdown {
			.my-select-toolbox {
				.my-select-search:focus {
					border-color: @c-gray;
					box-shadow: 0px 0px 2px @c-gray;
				}
			}

			.my-select-options {
				&::-webkit-scrollbar-thumb {
					background-color:@c-gray;
				}

				> li {
					&:hover {
						background: #F5F5F5;
						color: @c-gray;
						border-left: @c-gray solid 3px;
					}

					&.selected {
						color: @c-gray;
						border-left: @c-gray solid 3px;
					}
				}
			}
		}
	}
}